/* ====== THEME ====== */
:root {
  --bg: #f8fbff; /* very light blue-white */
  --card: rgba(255, 255, 255, 0.8);
  --primary: #7fbffb; /* light blue */
  --accent: #ffd86b; /* thin yellow */
  --muted: #b6cfe8;
  --radius: 14px;
  --soft-shadow: 0 6px 18px rgba(39, 54, 66, 0.06);
  --smooth: cubic-bezier(.2, .9, .2, 1);
}

/* ====== RESET ====== */
* {
  box-sizing: border-box;
}

body {
  background: linear-gradient(180deg, var(--bg), #ffffff);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #123;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
}

/* ====== LAYOUT ====== */
.container {
  max-width: 1100px;
  margin: 40px auto;
  padding: 20px;
}

/* ====== CARDS ====== */
.card {
  background: var(--card);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: var(--soft-shadow);
  transition: transform .35s var(--smooth);
  backdrop-filter: blur(6px);
}

.card:hover {
  transform: translateY(-6px);
}

/* ====== BUTTONS ====== */
.btn {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--primary), #9dd7ff);
  color: white;
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
  transition: transform .2s var(--smooth);
}

.btn:active {
  transform: translateY(1px);
}

.small {
  font-size: 0.9rem;
  color: var(--muted);
}

/* ====== PRODUCT GRID ====== */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 18px;
}

.product {
  border-radius: 12px;
  padding: 14px;
  background: linear-gradient(180deg, rgba(255, 255, 255, .7), rgba(255, 255, 255, .85));
}

.price {
  font-weight: 700;
  margin-top: 8px;
}

/* ====== INVENTORY LIST ====== */
.inventory-item {
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-bottom: 1px solid rgba(0,0,0,0.04);
}
